.flexbox {
    
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    
    
    
}

.containers {
    background-color: rgba(42, 144, 165, 0.399);
    height: 500px;
   
   

}

img {
    width: 100%;
    height: 100%;
    position: relative;
    margin-top: 50px;
   
}

.desc {
    height: 180px;
}


.container {
    max-width: 1200px;

    margin: 0 auto 4rem;
    
}

table {
    width: 100%;
    height: 10rem
}

.mat-form-field {
    font-size: 2px;
    width: 100%;
}

td,
th {
    width: 30%;
    padding-right: 40rem;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif
}

.table-head{
 text-align: center;
 color: rgb(16, 87, 252); ;
 font-size: 25px;
}

.edit-btn{
    background-color: #2f3c8b;
    color: white;
}

.add-btn{
    background-color: #2f3c8b;
    float: right;
    color: white;
}

.heading{
    margin-top: 4rem;
   
    display: flex;
    justify-content: center;
  }

  .heading h1{
    font-weight: 400;

  }


  .half-underline {
    font-weight: 300;
    display: inline-block;
    padding-bottom: 5px;
    position: relative;
  }
  .half-underline:before{
      content: "";
      position: absolute;
      width: 50%;
      height: 1px;
      bottom: 0;
      /*top:-1px;*/
      left: 0%;
      border-bottom: 1px solid #fecf8b ;
  }
  