.detail-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4rem;
    gap: 2rem;

}
p{
    margin: 0;
}
.detail-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cta{
    margin-top: auto;
    margin-bottom: 1rem;
}

.name{
    font-weight: 500;
    font-size: 2.1rem;
    margin: 0;
}
.price{
    font-weight: 600;
    font-size: 1.8rem;
}


.detail-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    
   
}
button{
    border-radius: 1rem;
}
@media (max-width: 720px){
    .detail-grid{
        grid-template-columns: 1fr;
    }
}